# DevOps_Showcase

./: .env.example  .gitignore  README.md
.github/workflows/: ci.yml
backend/: Dockerfile
backend/showcase-api/: pom.xml
backend/showcase-api/src/main/java/com/zakdevops/showcase/api/: HealthController.java
backend/showcase-api/src/test/java/com/zakdevops/showcase/: ShowcaseApiApplicationTests.java
backend/showcase-api/src/test/java/com/zakdevops/showcase/api/: ItemsControllerTest.java
backend/src/main/java/com/zakdevops/showcase/: ShowcaseApiApplication.java
backend/src/main/java/com/zakdevops/showcase/api/: ItemsController.java
backend/src/main/java/com/zakdevops/showcase/config/: CorsConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/zakdevops/showcase/api/: HealthControllerTest.java
frontend/: Dockerfile  app.js  index.html  nginx.conf  styles.css
infra/: docker-compose.dev.yml
infra/terraform/: .gitignore  apprunner.tf  apprunner_front.tf  ecr.tf  ecr_front.tf  iam_apprunner_ecr.tf  iam_github_oidc.tf  variables.tf
